{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodPlannerContext": "Data Source=FoodPlannerContext-c0dd5d29-6fe5-4aa4-b2df-77107860d4f0.db"
  }
}